// Ширина
@maxWidth: 1170px;
@paddingBetweenWindow: 10px;

// Цвета
@bodyBg: #ffffff;

// Адаптивность
@desktop: ~"(max-width: 1170px)";
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 481px)";

// Пути к картинке
@img: ~"../img";